{
  "development": {
    "username": null,
    "password": null,
    "database": "proyecto-backend",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage" : "./proyecto-backend.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qhnsyqfvhiuwki",
    "password": "cd4745cd95dbfea8bb12ecfcfcfaef09368f8439e9e2eb2707e327faa5806d1a",
    "database": "dejn085sf6mbn0",
    "host": "ec2-54-87-112-29.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
